<template>
  <view class="box">
    <view class="warpper">
      <view class="top">
        <!-- 头像 -->
        <view class="left">
          <u-avatar size="50" shape="square" :src="userInfo.avatar"></u-avatar>
        </view>
        <view class="right">
          <view style="flex-direction: row;align-items: center;">
            <!-- 门诊名称 -->
            <view class="title">
              <text>{{ tenantInfo.name }}</text>
            </view>

            <!-- 名称和岗位  -->
            <view class="name">
              <text>{{ userInfo.nickname || userInfo.snickName }}</text>
              <text v-if="userInfo.postName" style="padding: 0 10rpx;">|</text>
              <text>{{ userInfo.postName }}</text>
            </view>
          </view>

          <!-- 门诊地址 -->
          <view class="address">
            <text>{{ tenantInfo.address }}</text>
          </view>
        </view>
      </view>

      <view class="btn_box">
        <!-- <view class="btn_item">
          <u-icon name="photo" size="60rpx" labelPos="bottom" labelSize="24rpx" label="进入门诊"></u-icon>
        </view> -->
        <!-- <view class="btn_item">
          <u-icon name="photo" size="60rpx" labelPos="bottom" labelSize="24rpx" label="分享"></u-icon>
        </view> -->
        <view class="btn_item" @tap.stop="mNavigation">
          <u-icon
            name="map-fill"
            color="#fff"
            size="60rpx"
            labelPos="bottom"
            labelSize="24rpx"
            label="导航"
            label-color="#fff"
          ></u-icon>
        </view>
        <view class="btn_item" @tap.stop="_$tel(userInfo.mobile)">
          <u-icon
            name="phone-fill"
            color="#fff"
            size="60rpx"
            labelPos="bottom"
            labelSize="24rpx"
            label="电话"
            label-color="#fff"
          ></u-icon>
        </view>
        <view class="btn_item" @tap.stop="showImg(userInfo.wechatCode)">
          <u-icon
            color="#fff"
            name="weixin-fill"
            size="60rpx"
            labelPos="bottom"
            labelSize="24rpx"
            label="微信"
            label-color="#fff"
          ></u-icon>
        </view>
        <!-- <view class="btn_item">
          <u-icon name="photo" size="60rpx" labelPos="bottom" labelSize="24rpx" label="在线咨询"></u-icon>
        </view> -->
      </view>
    </view>
  </view>
</template>

<script>
import { mapState } from 'vuex';
import wx from '@/wxJsSDK/index.js';
export default {
  name: 'm-business-card-video',
  data() {
    return {};
  },
  computed: {
    ...mapState({
      tenantInfo: state => state.tenant.info,
      userInfo: state => state.user.userInfo
    })
  },
  methods: {
    mNavigation() {
      console.log(this.tenantInfo.lat);
      console.log(this.tenantInfo.lng);
      wx.openLocation({
        latitude: this.tenantInfo.lat,
        longitude: this.tenantInfo.lng,
        name: this.tenantInfo.name,
        address: this.tenantInfo.address,
        scale: 15
      });
    }
  }
};
</script>

<style lang="scss" scoped>
.box {
  overflow: hidden;
  height: 90px;
  .warpper {
    background-color: #fff;
    width: 100%;
    box-sizing: border-box;
    bottom: 0;
    padding: 20rpx 30rpx 0;

    .top {
      display: flex;
      align-items: center;
      flex-direction: row;

      .left {
        flex: none;
      }

      .right {
        flex: auto;
        margin-left: 20rpx;
        font-size: 32rpx;

        .title {
          font-weight: bold;
        }
        .name {
          margin-left: 30rpx;
          font-size: 26rpx;
          color: $sub-color;
          flex-direction: row;
          align-items: center;
        }
        .address {
          font-size: 26rpx;
          margin-top: 10rpx;
          color: #999;
        }
      }
    }

    .btn_box {
      position: fixed;
      bottom: 140px;
      right: 15px;
      align-items: center;
      justify-content: flex-end;

      .btn_item {
        margin-top: 30rpx;
      }
    }
  }
}
</style>
