<template>
  <view class="box">
    <view class="warpper">
      <view class="top">
        <!-- 头像 -->
        <view class="left"><u-avatar size="50" :src="userInfo.avatar"></u-avatar></view>
        <view class="right">
          <view style="flex-direction: row;align-items: center;">
            <!-- 门诊名称 -->
            <view class="title">
              <text>{{ tenantInfo.name }}</text>
            </view>

            <!-- 名称和岗位  -->
            <view class="name">
              <text>{{ userInfo.nickname || userInfo.snickName }}</text>
              <text v-if="userInfo.postName" style="padding: 0 10rpx;">|</text>
              <text>{{ userInfo.postName }}</text>
            </view>
          </view>

          <!-- 门诊地址 -->
          <view class="address" @tap.stop="mNavigation">
            <u-icon name="map-fill" color="#999" size="35rpx"></u-icon>
            <text class="text">{{ tenantInfo.address }}</text>
          </view>
        </view>
      </view>

      <view class="btn_box">
        <view class="btn_item" @tap.stop>
          <!-- 跳转微信小程序 -->
          <wx-open-launch-weapp
            id="launchBtn"
            ref="launchBtn"
            :appid="tenantInfo.appId"
            :path="tenantInfo.path"
            :extraData="tenantInfo.extraData"
            style="position: absolute;inset: 0;z-index:9;opacity: 0;"
          >
            <script type="text/wxtag-template">
              <div style="position: absolute;inset: 0;z-index:9;opacity: 0;">跳转小程序</div>
            </script>
          </wx-open-launch-weapp>

          <u-icon
            name="xiaochengxu"
            color="#fff"
            size="55rpx"
            labelPos="bottom"
            customPrefix="custom-icon"
            labelSize="24rpx"
            label="门诊"
            label-color="#fff"
          ></u-icon>
        </view>
        <view class="btn_item" @tap.stop="mNavigation">
          <u-icon
            name="map-fill"
            color="#fff"
            size="60rpx"
            labelPos="bottom"
            labelSize="24rpx"
            label="导航"
            label-color="#fff"
          ></u-icon>
        </view>
        <view class="btn_item" @tap.stop="tel(userInfo.mobile)">
          <u-icon
            name="phone-fill"
            color="#fff"
            size="60rpx"
            labelPos="bottom"
            labelSize="24rpx"
            label="电话"
            label-color="#fff"
          ></u-icon>
        </view>
        <view class="btn_item" @tap.stop="showImg(userInfo.wechatCode)">
          <u-icon
            color="#fff"
            name="weixin-fill"
            size="60rpx"
            labelPos="bottom"
            labelSize="24rpx"
            label="微信"
            label-color="#fff"
          ></u-icon>
        </view>
        <view class="btn_item" @tap.stop="_$switchTabGotoPage('/pages/center/center')">
          <u-icon
            color="#fff"
            name="account-fill"
            size="60rpx"
            labelPos="bottom"
            labelSize="24rpx"
            label="我的"
            label-color="#fff"
          ></u-icon>
        </view>

        <view class="btn_item" @tap.stop="pointShareShow = true">
          <u-icon
            name="share-fill"
            color="#fff"
            size="60rpx"
            labelPos="bottom"
            labelSize="24rpx"
            label="分享"
            label-color="#fff"
          ></u-icon>
        </view>

        <view class="btn_item" @tap.stop>
          <!-- 跳转微信小程序 -->
          <wx-open-launch-weapp
            id="launchBtn"
            ref="launchBtn"
            appid="wxc4b2eb2e4a97ff84"
            :path="videoUrl"
            env-version="release"
            style="position: absolute;inset: 0;z-index:9;opacity: 0;"
          >
            <script type="text/wxtag-template">
              <div style="position: absolute;inset: 0;z-index:9;opacity: 0;">跳转小程序</div>
            </script>
          </wx-open-launch-weapp>
          <u-icon
            name="download"
            color="#fff"
            size="60rpx"
            labelPos="bottom"
            labelSize="24rpx"
            label="下载"
            label-color="#fff"
          ></u-icon>
        </view>

        <!-- <view class="btn_item">
          <u-icon name="photo" size="60rpx" labelPos="bottom" labelSize="24rpx" label="在线咨询"></u-icon>
        </view> -->
      </view>
    </view>

    <!-- 验证提示弹窗 -->
    <m-uni-popup
      ref="tipsPopupRef"
      :mPopupDesc="mPopupDesc"
      :mPopupBtn1="mPopupBtn1"
      @clickBtn1Fun="_$goToPage(`/pages/userInfoInput/userInfoInput`)"
    ></m-uni-popup>

    <!-- 预览提示弹窗 -->
    <m-weChat-code-preview
      :title="_$tenantInfo.name"
      :imgUrl="_$userInfo.wechatCode"
      :remark="_$userInfo.remark"
      ref="wPopup"
    ></m-weChat-code-preview>

    <!-- 分享提示 -->
    <point-share
      width="450rpx"
      :show="pointShareShow"
      @close="pointShareShow = false"
    ></point-share>
  </view>
</template>

<script>
import wx from '@/wxJsSDK/index.js';
export default {
  name: 'm-business-card-video',
  data() {
    return {
      // 弹窗提示
      mPopupDesc: '',
      mPopupBtn1: '',

      // 分享提示
      pointShareShow: false
    };
  },
  props: {
    tenantInfo: Object,
    userInfo: Object,
    invitation: Boolean,
    videoObj: Object
  },
  computed: {
    videoUrl() {
      const url = this.videoObj.src ? this.videoObj.src.replace('http://', 'https://') : '';
      return `/pages/sub4/downH5Video/downH5Video?videoUrl=${url}`;
    }
  },
  methods: {
    // 拨打电话
    tel(val) {
      // 有分享人
      if (!val && this.invitation) {
        this._$showToast('当前分享人没有手机~');
        return;
      }
      // 没有分享人
      if (!val && !this.invitation) {
        this.mPopupDesc = '没有联系方式, 请完善个人信息';
        this.mPopupBtn1 = '去完善';
        this.$refs.tipsPopupRef.open();
        return;
      }
      this._$tel(val);
    },
    // 打开导航地图
    mNavigation() {
      if (!this.tenantInfo.lat && this.invitation) {
        this._$showToast('当前门诊没有设置地址信息~');
        return;
      }
      if (!this.tenantInfo.lat && !this.invitation) {
        this._$showToast('您当前登录的门诊没有设置地址~');
        return;
      }

      wx.openLocation({
        latitude: this.tenantInfo.lat,
        longitude: this.tenantInfo.lng,
        name: this.tenantInfo.name,
        address: this.tenantInfo.address,
        scale: 15
      });
    },
    // 微信二维码预览
    showImg(val) {
      // 有分享人
      if (!val && this.invitation) {
        this._$showToast('当前分享人没有微信二维码~');
        return;
      }

      // 没有分享人
      if (!val && !this.invitation) {
        this.mPopupDesc = '没有微信二维码, 请完善个人信息';
        this.mPopupBtn1 = '去完善';
        this.$refs.tipsPopupRef.open();
        return;
      }
      this.$refs.wPopup.open();
    }
  }
};
</script>

<style lang="scss" scoped>
.box {
  overflow: hidden;
  height: 90px;
  .warpper {
    background-color: #fff;
    width: 100%;
    box-sizing: border-box;
    bottom: 0;
    padding: 20rpx 30rpx 0;

    .top {
      display: flex;
      align-items: center;
      flex-direction: row;

      .left {
        flex: none;
      }

      .right {
        flex: auto;
        margin-left: 20rpx;
        font-size: 32rpx;

        .title {
          font-weight: bold;
        }
        .name {
          margin-left: 30rpx;
          font-size: 26rpx;
          color: $sub-color;
          flex-direction: row;
          align-items: center;
        }
        .address {
          display: flex;
          flex-direction: row;
          font-size: 26rpx;
          margin-top: 15rpx;
          color: #999;
          .text {
            flex: auto;
            margin-left: 10rpx;
            @include overHeiddenText(2);
          }
        }
      }
    }

    .btn_box {
      position: fixed;
      bottom: 140px;
      right: 15px;
      align-items: center;
      justify-content: flex-end;

      .btn_item {
        margin-top: 30rpx;
        position: relative;
      }
    }
  }
}
</style>
